# interstellar-scum

./: .gitignore  README.md  build.gradle
core/assets/data/: accusations.txt  names.txt  neutrals.txt
core/assets/particles/: barf.p
core/assets/skin/: font-button.fnt  font-heading.fnt  font-name.fnt  font-subtitle.fnt  font-title.fnt  font.fnt  interstellar-scum.atlas  interstellar-scum.json
core/assets/spine/: intro.json  person.json  space.json  splash.json
core/src/: Core.gwt.xml
core/src/com/ray3k/interstellarscum/: Core.java  CreditsScreen.java  DiscussionScreen.java  GameScreen.java  IntroScreen.java  MenuScreen.java  Person.java  PreloaderScreen.java  QuarantineScreen.java  ResultScreen.java  SingleAction.java  SkeletonDataLoader.java  SpaceScreen.java  SpineDrawable.java  SplashScreen.java  VoteScreen.java
desktop/: build.gradle
desktop/src/com/ray3k/interstellarscum/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/ray3k/interstellarscum/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/ray3k/interstellarscum/client/: HtmlLauncher.java
html/webapp/: index.html
