info face="font-name" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=49 base=39 scaleW=506 scaleH=252 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-name.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=498  y=115  width=4    height=28   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0
char id=34    x=178  y=232  width=13   height=11   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=35    x=148  y=146  width=21   height=28   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0
char id=36    x=27   y=2    width=21   height=38   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=37    x=235  y=146  width=33   height=28   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0
char id=38    x=62   y=115  width=25   height=29   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
char id=39    x=214  y=232  width=5    height=11   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0
char id=40    x=192  y=44   width=8    height=35   xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0
char id=41    x=247  y=44   width=8    height=35   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=42    x=46   y=232  width=16   height=15   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=43    x=449  y=206  width=19   height=19   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0
char id=44    x=221  y=232  width=4    height=9    xoffset=1    yoffset=35   xadvance=9    page=0    chnl=0
char id=45    x=334  y=232  width=11   height=3    xoffset=2    yoffset=27   xadvance=17   page=0    chnl=0
char id=46    x=282  y=232  width=4    height=4    xoffset=1    yoffset=35   xadvance=9    page=0    chnl=0
char id=47    x=447  y=44   width=14   height=31   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0
char id=48    x=335  y=176  width=20   height=28   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0
char id=49    x=217  y=176  width=15   height=28   xoffset=4    yoffset=11   xadvance=23   page=0    chnl=0
char id=50    x=234  y=176  width=19   height=28   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0
char id=51    x=255  y=176  width=19   height=28   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0
char id=52    x=292  y=176  width=20   height=28   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0
char id=53    x=314  y=176  width=19   height=28   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0
char id=54    x=421  y=176  width=20   height=28   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0
char id=55    x=401  y=176  width=18   height=28   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0
char id=56    x=379  y=176  width=20   height=28   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0
char id=57    x=357  y=176  width=20   height=28   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0
char id=58    x=379  y=206  width=4    height=20   xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0
char id=59    x=498  y=176  width=4    height=25   xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0
char id=60    x=86   y=206  width=19   height=21   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0
char id=61    x=193  y=232  width=19   height=11   xoffset=1    yoffset=22   xadvance=23   page=0    chnl=0
char id=62    x=65   y=206  width=19   height=21   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0
char id=63    x=276  y=176  width=14   height=28   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=64    x=384  y=44   width=33   height=34   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0
char id=65    x=153  y=115  width=28   height=28   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0
char id=66    x=183  y=115  width=21   height=28   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0
char id=67    x=219  y=115  width=23   height=28   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
char id=68    x=267  y=115  width=24   height=28   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0
char id=69    x=293  y=115  width=18   height=28   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0
char id=70    x=313  y=115  width=17   height=28   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0
char id=71    x=373  y=115  width=24   height=28   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0
char id=72    x=399  y=115  width=23   height=28   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0
char id=73    x=454  y=115  width=4    height=28   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0
char id=74    x=121  y=44   width=11   height=35   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0
char id=75    x=0    y=146  width=22   height=28   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0
char id=76    x=24   y=146  width=17   height=28   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0
char id=77    x=43   y=146  width=27   height=28   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0
char id=78    x=72   y=146  width=23   height=28   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0
char id=79    x=97   y=146  width=26   height=28   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=80    x=125  y=146  width=21   height=28   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0
char id=81    x=249  y=2    width=26   height=36   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=82    x=211  y=146  width=22   height=28   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0
char id=83    x=270  y=146  width=22   height=28   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=84    x=319  y=146  width=23   height=28   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=85    x=344  y=146  width=22   height=28   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0
char id=86    x=368  y=146  width=28   height=28   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=87    x=398  y=146  width=42   height=28   xoffset=0    yoffset=11   xadvance=43   page=0    chnl=0
char id=88    x=442  y=146  width=26   height=28   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0
char id=89    x=470  y=146  width=26   height=28   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0
char id=90    x=0    y=176  width=20   height=28   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0
char id=91    x=257  y=44   width=8    height=35   xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0
char id=92    x=463  y=44   width=14   height=31   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0
char id=93    x=267  y=44   width=9    height=35   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=94    x=470  y=206  width=21   height=19   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=95    x=347  y=232  width=19   height=3    xoffset=0    yoffset=38   xadvance=21   page=0    chnl=0
char id=96    x=227  y=232  width=9    height=8    xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0
char id=97    x=307  y=206  width=19   height=20   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0
char id=98    x=407  y=82   width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=99    x=360  y=206  width=17   height=20   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0
char id=100   x=428  y=82   width=19   height=29   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=101   x=385  y=206  width=18   height=20   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0
char id=102   x=449  y=82   width=13   height=29   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=103   x=72   y=176  width=19   height=28   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0
char id=104   x=485  y=82   width=17   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=105   x=498  y=146  width=4    height=28   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0
char id=106   x=305  y=2    width=9    height=36   xoffset=-3   yoffset=11   xadvance=10   page=0    chnl=0
char id=107   x=0    y=115  width=18   height=29   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=108   x=498  y=44   width=4    height=29   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0
char id=109   x=275  y=206  width=30   height=20   xoffset=1    yoffset=19   xadvance=35   page=0    chnl=0
char id=110   x=255  y=206  width=18   height=20   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0
char id=111   x=234  y=206  width=19   height=20   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0
char id=112   x=174  y=176  width=20   height=28   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0
char id=113   x=196  y=176  width=19   height=28   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0
char id=114   x=182  y=206  width=12   height=20   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0
char id=115   x=164  y=206  width=16   height=20   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0
char id=116   x=477  y=176  width=13   height=27   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=117   x=196  y=206  width=17   height=20   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0
char id=118   x=141  y=206  width=21   height=20   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0
char id=119   x=107  y=206  width=32   height=20   xoffset=0    yoffset=19   xadvance=34   page=0    chnl=0
char id=120   x=405  y=206  width=21   height=20   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0
char id=121   x=20   y=115  width=21   height=29   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0
char id=122   x=215  y=206  width=17   height=20   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0
char id=123   x=278  y=44   width=12   height=35   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=124   x=306  y=44   width=4    height=35   xoffset=3    yoffset=11   xadvance=11   page=0    chnl=0
char id=125   x=292  y=44   width=12   height=35   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=126   x=260  y=232  width=20   height=6    xoffset=1    yoffset=25   xadvance=23   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=10   page=0    chnl=0
char id=161   x=492  y=176  width=4    height=26   xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0
char id=162   x=43   y=115  width=17   height=29   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0
char id=163   x=123  y=176  width=21   height=28   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0
char id=164   x=21   y=206  width=21   height=22   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0
char id=165   x=146  y=176  width=26   height=28   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0
char id=166   x=336  y=44   width=4    height=35   xoffset=3    yoffset=11   xadvance=11   page=0    chnl=0
char id=167   x=344  y=2    width=18   height=36   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0
char id=168   x=308  y=232  width=11   height=3    xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=169   x=93   y=176  width=28   height=28   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0
char id=170   x=130  y=232  width=10   height=12   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=171   x=64   y=232  width=16   height=14   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0
char id=172   x=156  y=232  width=20   height=11   xoffset=1    yoffset=22   xadvance=23   page=0    chnl=0
char id=173   x=321  y=232  width=11   height=3    xoffset=2    yoffset=27   xadvance=17   page=0    chnl=0
char id=174   x=424  y=115  width=28   height=28   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0
char id=175   x=294  y=232  width=12   height=3    xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=176   x=116  y=232  width=12   height=12   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=177   x=44   y=206  width=19   height=21   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0
char id=178   x=21   y=232  width=12   height=17   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=179   x=493  y=206  width=12   height=17   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=180   x=238  y=232  width=9    height=8    xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0
char id=181   x=460  y=115  width=17   height=28   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0
char id=182   x=389  y=2    width=19   height=36   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0
char id=183   x=288  y=232  width=4    height=4    xoffset=1    yoffset=27   xadvance=9    page=0    chnl=0
char id=184   x=249  y=232  width=9    height=8    xoffset=1    yoffset=39   xadvance=11   page=0    chnl=0
char id=185   x=35   y=232  width=9    height=17   xoffset=3    yoffset=11   xadvance=15   page=0    chnl=0
char id=186   x=142  y=232  width=12   height=12   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=187   x=82   y=232  width=16   height=14   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0
char id=188   x=294  y=82   width=32   height=30   xoffset=3    yoffset=10   xadvance=37   page=0    chnl=0
char id=189   x=261  y=82   width=31   height=30   xoffset=3    yoffset=10   xadvance=37   page=0    chnl=0
char id=190   x=224  y=82   width=35   height=30   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0
char id=191   x=443  y=176  width=13   height=27   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0
char id=192   x=410  y=2    width=28   height=36   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0
char id=193   x=476  y=2    width=28   height=36   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0
char id=194   x=60   y=44   width=28   height=36   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0
char id=195   x=90   y=44   width=29   height=36   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0
char id=196   x=134  y=44   width=28   height=35   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0
char id=197   x=354  y=44   width=28   height=34   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=198   x=171  y=146  width=38   height=28   xoffset=-2   yoffset=11   xadvance=39   page=0    chnl=0
char id=199   x=202  y=44   width=23   height=35   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
char id=200   x=40   y=44   width=18   height=36   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0
char id=201   x=20   y=44   width=18   height=36   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0
char id=202   x=0    y=44   width=18   height=36   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0
char id=203   x=227  y=44   width=18   height=35   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0
char id=204   x=465  y=2    width=9    height=36   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=205   x=455  y=2    width=8    height=36   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0
char id=206   x=440  y=2    width=13   height=36   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=207   x=342  y=44   width=10   height=35   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=208   x=22   y=176  width=27   height=28   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=209   x=364  y=2    width=23   height=36   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0
char id=210   x=93   y=2    width=26   height=37   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=211   x=193  y=2    width=26   height=37   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=212   x=221  y=2    width=26   height=37   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
char id=213   x=277  y=2    width=26   height=36   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0
char id=214   x=164  y=44   width=26   height=35   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0
char id=215   x=0    y=232  width=19   height=19   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0
char id=216   x=419  y=44   width=26   height=32   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=217   x=169  y=2    width=22   height=37   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0
char id=218   x=145  y=2    width=22   height=37   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0
char id=219   x=121  y=2    width=22   height=37   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0
char id=220   x=312  y=44   width=22   height=35   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0
char id=221   x=316  y=2    width=26   height=36   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0
char id=222   x=244  y=115  width=21   height=28   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0
char id=223   x=130  y=115  width=21   height=29   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=224   x=203  y=82   width=19   height=31   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=225   x=182  y=82   width=19   height=31   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=226   x=161  y=82   width=19   height=31   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=227   x=464  y=82   width=19   height=29   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=228   x=51   y=176  width=19   height=28   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0
char id=229   x=386  y=82   width=19   height=30   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=230   x=328  y=206  width=30   height=20   xoffset=1    yoffset=19   xadvance=34   page=0    chnl=0
char id=231   x=458  y=176  width=17   height=27   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0
char id=232   x=141  y=82   width=18   height=31   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=233   x=121  y=82   width=18   height=31   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=234   x=101  y=82   width=18   height=31   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=235   x=332  y=115  width=18   height=28   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=236   x=375  y=82   width=9    height=30   xoffset=-3   yoffset=9    xadvance=9    page=0    chnl=0
char id=237   x=364  y=82   width=9    height=30   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0
char id=238   x=349  y=82   width=13   height=30   xoffset=-3   yoffset=9    xadvance=9    page=0    chnl=0
char id=239   x=206  y=115  width=11   height=28   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=240   x=328  y=82   width=19   height=30   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=241   x=110  y=115  width=18   height=29   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=242   x=80   y=82   width=19   height=31   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=243   x=59   y=82   width=19   height=31   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=244   x=38   y=82   width=19   height=31   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=245   x=89   y=115  width=19   height=29   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0
char id=246   x=352  y=115  width=19   height=28   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0
char id=247   x=428  y=206  width=19   height=19   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0
char id=248   x=0    y=206  width=19   height=24   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=249   x=19   y=82   width=17   height=31   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=250   x=0    y=82   width=17   height=31   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=251   x=479  y=44   width=17   height=31   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=252   x=479  y=115  width=17   height=28   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0
char id=253   x=4    y=2    width=21   height=40   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=254   x=72   y=2    width=19   height=37   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=255   x=50   y=2    width=20   height=37   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=8226  x=100  y=232  width=14   height=14   xoffset=2    yoffset=22   xadvance=20   page=0    chnl=0
char id=8364  x=294  y=146  width=23   height=28   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
kernings count=0
