info face="font-title" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=74 base=55 scaleW=502 scaleH=138 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title.png"
chars count=28
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=-4   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=47   page=0    chnl=0
char id=65    x=331  y=2    width=48   height=42   xoffset=0    yoffset=13   xadvance=46   page=0    chnl=0
char id=66    x=182  y=95   width=44   height=42   xoffset=4    yoffset=13   xadvance=47   page=0    chnl=0
char id=67    x=51   y=2    width=45   height=44   xoffset=3    yoffset=12   xadvance=47   page=0    chnl=0
char id=68    x=87   y=95   width=44   height=42   xoffset=4    yoffset=13   xadvance=48   page=0    chnl=0
char id=69    x=44   y=95   width=41   height=42   xoffset=4    yoffset=13   xadvance=46   page=0    chnl=0
char id=70    x=0    y=95   width=42   height=42   xoffset=5    yoffset=13   xadvance=47   page=0    chnl=0
char id=71    x=98   y=2    width=45   height=44   xoffset=2    yoffset=12   xadvance=46   page=0    chnl=0
char id=72    x=411  y=51   width=43   height=42   xoffset=3    yoffset=13   xadvance=47   page=0    chnl=0
char id=73    x=368  y=51   width=41   height=42   xoffset=4    yoffset=13   xadvance=47   page=0    chnl=0
char id=74    x=238  y=2    width=45   height=43   xoffset=1    yoffset=13   xadvance=47   page=0    chnl=0
char id=75    x=273  y=51   width=46   height=42   xoffset=5    yoffset=13   xadvance=47   page=0    chnl=0
char id=76    x=232  y=51   width=39   height=42   xoffset=7    yoffset=13   xadvance=47   page=0    chnl=0
char id=77    x=184  y=51   width=46   height=42   xoffset=1    yoffset=13   xadvance=46   page=0    chnl=0
char id=78    x=141  y=51   width=41   height=42   xoffset=4    yoffset=13   xadvance=47   page=0    chnl=0
char id=79    x=145  y=2    width=45   height=44   xoffset=2    yoffset=12   xadvance=47   page=0    chnl=0
char id=80    x=44   y=51   width=43   height=42   xoffset=7    yoffset=13   xadvance=48   page=0    chnl=0
char id=81    x=4    y=2    width=45   height=47   xoffset=2    yoffset=12   xadvance=47   page=0    chnl=0
char id=82    x=430  y=2    width=45   height=42   xoffset=4    yoffset=13   xadvance=47   page=0    chnl=0
char id=83    x=192  y=2    width=44   height=44   xoffset=2    yoffset=12   xadvance=47   page=0    chnl=0
char id=84    x=321  y=51   width=45   height=42   xoffset=2    yoffset=13   xadvance=47   page=0    chnl=0
char id=85    x=285  y=2    width=44   height=43   xoffset=3    yoffset=13   xadvance=48   page=0    chnl=0
char id=86    x=381  y=2    width=47   height=42   xoffset=1    yoffset=13   xadvance=47   page=0    chnl=0
char id=87    x=89   y=51   width=50   height=42   xoffset=0    yoffset=13   xadvance=47   page=0    chnl=0
char id=88    x=456  y=51   width=45   height=42   xoffset=2    yoffset=13   xadvance=47   page=0    chnl=0
char id=89    x=133  y=95   width=47   height=42   xoffset=1    yoffset=13   xadvance=47   page=0    chnl=0
char id=90    x=0    y=51   width=42   height=42   xoffset=4    yoffset=13   xadvance=48   page=0    chnl=0
kernings count=0
