info face="font-heading" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=34 base=27 scaleW=506 scaleH=139 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-heading.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=500  y=59   width=5    height=19   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=34    x=313  y=124  width=10   height=8    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=35    x=135  y=82   width=14   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=36    x=66   y=2    width=15   height=26   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=37    x=185  y=82   width=23   height=19   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=38    x=396  y=59   width=19   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=39    x=306  y=124  width=5    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=40    x=101  y=32   width=6    height=24   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0
char id=41    x=109  y=32   width=7    height=24   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=42    x=192  y=124  width=12   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=43    x=177  y=124  width=13   height=13   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=44    x=335  y=124  width=4    height=8    xoffset=0    yoffset=23   xadvance=6    page=0    chnl=0
char id=45    x=467  y=124  width=8    height=3    xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0
char id=46    x=415  y=124  width=4    height=4    xoffset=0    yoffset=23   xadvance=6    page=0    chnl=0
char id=47    x=312  y=32   width=11   height=22   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=48    x=162  y=103  width=14   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=49    x=132  y=103  width=12   height=19   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=50    x=146  y=103  width=14   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=51    x=275  y=103  width=14   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=52    x=258  y=103  width=15   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=53    x=242  y=103  width=14   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=54    x=226  y=103  width=14   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=55    x=211  y=103  width=13   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=56    x=194  y=103  width=15   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=57    x=178  y=103  width=14   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=58    x=112  y=124  width=4    height=14   xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=59    x=307  y=103  width=4    height=18   xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=60    x=353  y=103  width=14   height=15   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=61    x=351  y=124  width=13   height=8    xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
char id=62    x=337  y=103  width=14   height=15   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=63    x=120  y=103  width=10   height=19   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=64    x=165  y=32   width=23   height=24   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=65    x=471  y=59   width=21   height=19   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=66    x=0    y=82   width=16   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=67    x=18   y=82   width=16   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=68    x=36   y=82   width=17   height=19   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=69    x=55   y=82   width=13   height=19   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=70    x=70   y=82   width=13   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=71    x=85   y=82   width=17   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=72    x=104  y=82   width=17   height=19   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=73    x=494  y=59   width=4    height=19   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=74    x=46   y=32   width=8    height=24   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=75    x=151  y=82   width=17   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=76    x=170  y=82   width=13   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=77    x=210  y=82   width=19   height=19   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=78    x=249  y=82   width=17   height=19   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=79    x=268  y=82   width=19   height=19   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=80    x=289  y=82   width=15   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=81    x=80   y=32   width=19   height=24   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=82    x=336  y=82   width=16   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=83    x=354  y=82   width=16   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=84    x=372  y=82   width=16   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=85    x=390  y=82   width=16   height=19   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=86    x=408  y=82   width=21   height=19   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0
char id=87    x=431  y=82   width=30   height=19   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0
char id=88    x=463  y=82   width=20   height=19   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=89    x=485  y=82   width=20   height=19   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0
char id=90    x=0    y=103  width=14   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=91    x=118  y=32   width=7    height=24   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0
char id=92    x=325  y=32   width=11   height=22   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=93    x=127  y=32   width=7    height=24   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=94    x=399  y=103  width=15   height=14   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=95    x=421  y=124  width=13   height=3    xoffset=0    yoffset=26   xadvance=15   page=0    chnl=0
char id=96    x=375  y=124  width=7    height=6    xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=97    x=73   y=124  width=14   height=14   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=98    x=94   y=59   width=14   height=20   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=99    x=118  y=124  width=12   height=14   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0
char id=100   x=110  y=59   width=14   height=20   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=101   x=146  y=124  width=13   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=102   x=493  y=32   width=10   height=20   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=103   x=144  y=59   width=14   height=20   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=104   x=160  y=59   width=13   height=20   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=105   x=207  y=59   width=4    height=20   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=106   x=22   y=2    width=8    height=26   xoffset=-3   yoffset=7    xadvance=7    page=0    chnl=0
char id=107   x=213  y=59   width=14   height=20   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=108   x=229  y=59   width=4    height=20   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=109   x=16   y=124  width=22   height=14   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0
char id=110   x=0    y=124  width=14   height=14   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=111   x=488  y=103  width=14   height=14   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=112   x=235  y=59   width=15   height=20   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=113   x=267  y=59   width=15   height=20   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=114   x=431  y=103  width=10   height=14   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=115   x=416  y=103  width=13   height=14   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=116   x=87   y=103  width=10   height=19   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=117   x=58   y=124  width=13   height=14   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=118   x=40   y=124  width=16   height=14   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0
char id=119   x=462  y=103  width=24   height=14   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0
char id=120   x=443  y=103  width=17   height=14   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0
char id=121   x=299  y=59   width=16   height=20   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0
char id=122   x=132  y=124  width=12   height=14   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=123   x=136  y=32   width=10   height=24   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=124   x=159  y=32   width=4    height=24   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=125   x=148  y=32   width=9    height=24   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=126   x=393  y=124  width=14   height=5    xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=7    page=0    chnl=0
char id=161   x=313  y=103  width=5    height=18   xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0
char id=162   x=252  y=59   width=13   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=163   x=70   y=103  width=15   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=164   x=320  y=103  width=15   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=165   x=99   y=103  width=19   height=19   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0
char id=166   x=190  y=32   width=4    height=24   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=167   x=301  y=2    width=14   height=25   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=168   x=456  y=124  width=9    height=3    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=169   x=417  y=59   width=20   height=20   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=170   x=341  y=124  width=8    height=8    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=171   x=237  y=124  width=13   height=10   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0
char id=172   x=290  y=124  width=14   height=9    xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=173   x=446  y=124  width=8    height=3    xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0
char id=174   x=317  y=59   width=20   height=20   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=175   x=436  y=124  width=8    height=3    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=176   x=325  y=124  width=8    height=8    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=177   x=369  y=103  width=13   height=15   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=178   x=217  y=124  width=9    height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=179   x=206  y=124  width=9    height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=180   x=366  y=124  width=7    height=6    xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0
char id=181   x=339  y=59   width=13   height=20   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=182   x=419  y=2    width=14   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=183   x=409  y=124  width=4    height=4    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0
char id=184   x=384  y=124  width=7    height=6    xoffset=0    yoffset=26   xadvance=8    page=0    chnl=0
char id=185   x=228  y=124  width=7    height=11   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=186   x=279  y=124  width=9    height=9    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=187   x=264  y=124  width=13   height=10   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0
char id=188   x=287  y=32   width=23   height=22   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0
char id=189   x=262  y=32   width=23   height=22   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0
char id=190   x=235  y=32   width=25   height=22   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0
char id=191   x=123  y=82   width=10   height=19   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0
char id=192   x=435  y=2    width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=193   x=458  y=2    width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=194   x=23   y=32   width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=195   x=0    y=32   width=21   height=25   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=196   x=481  y=2    width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=197   x=56   y=32   width=22   height=24   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=198   x=306  y=82   width=28   height=19   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0
char id=199   x=196  y=32   width=16   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=200   x=404  y=2    width=13   height=25   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=201   x=389  y=2    width=13   height=25   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=202   x=374  y=2    width=13   height=25   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=203   x=359  y=2    width=13   height=25   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=204   x=349  y=2    width=8    height=25   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0
char id=205   x=340  y=2    width=7    height=25   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=206   x=328  y=2    width=10   height=25   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=207   x=317  y=2    width=9    height=25   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=208   x=33   y=103  width=20   height=19   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=209   x=282  y=2    width=17   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=210   x=137  y=2    width=19   height=26   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=211   x=158  y=2    width=19   height=26   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=212   x=179  y=2    width=19   height=26   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=213   x=222  y=2    width=19   height=25   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=214   x=243  y=2    width=19   height=25   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=215   x=161  y=124  width=14   height=14   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=216   x=214  y=32   width=19   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=217   x=119  y=2    width=16   height=26   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=218   x=101  y=2    width=16   height=26   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=219   x=83   y=2    width=16   height=26   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=220   x=264  y=2    width=16   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=221   x=200  y=2    width=20   height=25   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=222   x=16   y=103  width=15   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=223   x=126  y=59   width=16   height=20   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=224   x=78   y=59   width=14   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=225   x=62   y=59   width=14   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=226   x=46   y=59   width=14   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=227   x=175  y=59   width=14   height=20   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=228   x=191  y=59   width=14   height=20   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=229   x=30   y=59   width=14   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=230   x=89   y=124  width=21   height=14   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0
char id=231   x=55   y=103  width=13   height=19   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=232   x=15   y=59   width=13   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=233   x=0    y=59   width=13   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=234   x=478  y=32   width=13   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=235   x=284  y=59   width=13   height=20   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=236   x=468  y=32   width=8    height=21   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0
char id=237   x=459  y=32   width=7    height=21   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=238   x=447  y=32   width=10   height=21   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=239   x=354  y=59   width=9    height=20   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=240   x=431  y=32   width=14   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=241   x=380  y=59   width=14   height=20   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=242   x=415  y=32   width=14   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=243   x=399  y=32   width=14   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=244   x=383  y=32   width=14   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=245   x=455  y=59   width=14   height=20   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=246   x=439  y=59   width=14   height=20   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=247   x=384  y=103  width=13   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=248   x=291  y=103  width=14   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=249   x=368  y=32   width=13   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=250   x=353  y=32   width=13   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=251   x=338  y=32   width=13   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=252   x=365  y=59   width=13   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=253   x=4    y=2    width=16   height=28   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=254   x=50   y=2    width=14   height=26   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=255   x=32   y=2    width=16   height=26   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=8226  x=252  y=124  width=10   height=10   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0
char id=8364  x=231  y=82   width=16   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
kernings count=0
