info face="font-button" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=46 base=37 scaleW=506 scaleH=237 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-button.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=296  y=165  width=6    height=26   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=34    x=175  y=218  width=14   height=11   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=35    x=130  y=137  width=19   height=26   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0
char id=36    x=40   y=2    width=20   height=35   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=37    x=215  y=137  width=32   height=26   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0
char id=38    x=361  y=108  width=25   height=27   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=39    x=166  y=218  width=7    height=11   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=40    x=276  y=41   width=9    height=33   xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0
char id=41    x=287  y=41   width=9    height=33   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=42    x=46   y=218  width=15   height=14   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=43    x=449  y=193  width=18   height=18   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=44    x=224  y=218  width=5    height=10   xoffset=1    yoffset=32   xadvance=9    page=0    chnl=0
char id=45    x=341  y=218  width=11   height=4    xoffset=2    yoffset=25   xadvance=17   page=0    chnl=0
char id=46    x=293  y=218  width=5    height=5    xoffset=1    yoffset=32   xadvance=9    page=0    chnl=0
char id=47    x=426  y=41   width=14   height=30   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0
char id=48    x=325  y=165  width=19   height=26   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=49    x=241  y=165  width=16   height=26   xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0
char id=50    x=275  y=165  width=19   height=26   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0
char id=51    x=304  y=165  width=19   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=52    x=451  y=165  width=20   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=53    x=430  y=165  width=19   height=26   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0
char id=54    x=409  y=165  width=19   height=26   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0
char id=55    x=389  y=165  width=18   height=26   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0
char id=56    x=367  y=165  width=20   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=57    x=346  y=165  width=19   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=58    x=411  y=193  width=5    height=19   xoffset=1    yoffset=18   xadvance=9    page=0    chnl=0
char id=59    x=497  y=165  width=5    height=24   xoffset=1    yoffset=18   xadvance=9    page=0    chnl=0
char id=60    x=215  y=193  width=18   height=19   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=61    x=204  y=218  width=18   height=11   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0
char id=62    x=195  y=193  width=18   height=19   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=63    x=259  y=165  width=14   height=26   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=64    x=385  y=41   width=32   height=32   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0
char id=65    x=407  y=108  width=28   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=66    x=437  y=108  width=21   height=26   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0
char id=67    x=460  y=108  width=22   height=26   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=68    x=0    y=137  width=23   height=26   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0
char id=69    x=484  y=108  width=18   height=26   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0
char id=70    x=54   y=137  width=17   height=26   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0
char id=71    x=73   y=137  width=23   height=26   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0
char id=72    x=98   y=137  width=23   height=26   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0
char id=73    x=123  y=137  width=5    height=26   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0
char id=74    x=131  y=41   width=11   height=33   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=75    x=190  y=137  width=23   height=26   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0
char id=76    x=249  y=137  width=17   height=26   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0
char id=77    x=291  y=137  width=26   height=26   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0
char id=78    x=319  y=137  width=22   height=26   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0
char id=79    x=343  y=137  width=25   height=26   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0
char id=80    x=370  y=137  width=21   height=26   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0
char id=81    x=205  y=41   width=25   height=33   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0
char id=82    x=393  y=137  width=22   height=26   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0
char id=83    x=417  y=137  width=21   height=26   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=84    x=440  y=137  width=22   height=26   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=85    x=464  y=137  width=22   height=26   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0
char id=86    x=0    y=165  width=29   height=26   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0
char id=87    x=31   y=165  width=41   height=26   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0
char id=88    x=74   y=165  width=27   height=26   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0
char id=89    x=103  y=165  width=27   height=26   xoffset=-3   yoffset=11   xadvance=23   page=0    chnl=0
char id=90    x=132  y=165  width=19   height=26   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0
char id=91    x=298  y=41   width=9    height=33   xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0
char id=92    x=442  y=41   width=14   height=30   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0
char id=93    x=309  y=41   width=9    height=33   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=94    x=469  y=193  width=20   height=18   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0
char id=95    x=354  y=218  width=18   height=3    xoffset=0    yoffset=37   xadvance=20   page=0    chnl=0
char id=96    x=253  y=218  width=10   height=8    xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0
char id=97    x=309  y=193  width=19   height=19   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0
char id=98    x=408  y=77   width=19   height=27   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=99    x=330  y=193  width=17   height=19   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0
char id=100   x=429  y=77   width=19   height=27   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=101   x=349  y=193  width=18   height=19   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0
char id=102   x=492  y=77   width=13   height=27   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=103   x=0    y=108  width=19   height=27   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0
char id=104   x=21   y=108  width=18   height=27   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=105   x=60   y=108  width=5    height=27   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0
char id=106   x=28   y=2    width=10   height=35   xoffset=-4   yoffset=10   xadvance=9    page=0    chnl=0
char id=107   x=67   y=108  width=19   height=27   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=108   x=108  y=108  width=5    height=27   xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0
char id=109   x=277  y=193  width=30   height=19   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0
char id=110   x=256  y=193  width=19   height=19   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0
char id=111   x=235  y=193  width=19   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0
char id=112   x=115  y=108  width=20   height=27   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0
char id=113   x=137  y=108  width=20   height=27   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0
char id=114   x=180  y=193  width=13   height=19   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0
char id=115   x=161  y=193  width=17   height=19   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=116   x=226  y=165  width=13   height=26   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=117   x=122  y=193  width=17   height=19   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0
char id=118   x=98   y=193  width=22   height=19   xoffset=-2   yoffset=18   xadvance=20   page=0    chnl=0
char id=119   x=63   y=193  width=33   height=19   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0
char id=120   x=369  y=193  width=22   height=19   xoffset=-2   yoffset=18   xadvance=20   page=0    chnl=0
char id=121   x=218  y=108  width=22   height=27   xoffset=-2   yoffset=18   xadvance=20   page=0    chnl=0
char id=122   x=393  y=193  width=16   height=19   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0
char id=123   x=320  y=41   width=13   height=33   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=124   x=500  y=2    width=5    height=33   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0
char id=125   x=335  y=41   width=13   height=33   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=126   x=265  y=218  width=19   height=6    xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=10   page=0    chnl=0
char id=161   x=489  y=165  width=6    height=25   xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0
char id=162   x=41   y=108  width=17   height=27   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0
char id=163   x=153  y=165  width=21   height=26   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0
char id=164   x=21   y=193  width=20   height=21   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0
char id=165   x=199  y=165  width=25   height=26   xoffset=-3   yoffset=11   xadvance=21   page=0    chnl=0
char id=166   x=419  y=41   width=5    height=32   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0
char id=167   x=391  y=2    width=19   height=34   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=168   x=327  y=218  width=12   height=4    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=169   x=242  y=108  width=27   height=27   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=170   x=139  y=218  width=11   height=12   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=171   x=99   y=218  width=18   height=13   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0
char id=172   x=119  y=218  width=18   height=12   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0
char id=173   x=300  y=218  width=11   height=4    xoffset=2    yoffset=25   xadvance=17   page=0    chnl=0
char id=174   x=271  y=108  width=27   height=27   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=175   x=313  y=218  width=12   height=4    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=176   x=191  y=218  width=11   height=11   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=177   x=43   y=193  width=18   height=20   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=178   x=491  y=193  width=12   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=179   x=20   y=218  width=12   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=180   x=231  y=218  width=9    height=8    xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0
char id=181   x=342  y=108  width=17   height=27   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0
char id=182   x=364  y=41   width=19   height=33   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0
char id=183   x=286  y=218  width=5    height=5    xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0
char id=184   x=242  y=218  width=9    height=8    xoffset=0    yoffset=36   xadvance=11   page=0    chnl=0
char id=185   x=34   y=218  width=10   height=15   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0
char id=186   x=152  y=218  width=12   height=11   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=187   x=79   y=218  width=18   height=13   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0
char id=188   x=69   y=77   width=32   height=29   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0
char id=189   x=36   y=77   width=31   height=29   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=190   x=0    y=77   width=34   height=29   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0
char id=191   x=473  y=165  width=14   height=25   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0
char id=192   x=412  y=2    width=28   height=34   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=193   x=0    y=41   width=28   height=34   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=194   x=70   y=41   width=28   height=34   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=195   x=100  y=41   width=29   height=34   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=196   x=144  y=41   width=29   height=33   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0
char id=197   x=175  y=41   width=28   height=33   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0
char id=198   x=151  y=137  width=37   height=26   xoffset=-2   yoffset=11   xadvance=38   page=0    chnl=0
char id=199   x=232  y=41   width=22   height=33   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=200   x=50   y=41   width=18   height=34   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0
char id=201   x=30   y=41   width=18   height=34   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0
char id=202   x=480  y=2    width=18   height=34   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0
char id=203   x=256  y=41   width=18   height=33   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0
char id=204   x=468  y=2    width=10   height=34   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=205   x=457  y=2    width=9    height=34   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0
char id=206   x=442  y=2    width=13   height=34   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=207   x=350  y=41   width=12   height=33   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=208   x=25   y=137  width=27   height=26   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=209   x=367  y=2    width=22   height=34   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0
char id=210   x=179  y=2    width=25   height=35   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=211   x=206  y=2    width=25   height=35   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=212   x=233  y=2    width=25   height=35   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=213   x=260  y=2    width=25   height=35   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=214   x=316  y=2    width=25   height=34   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0
char id=215   x=141  y=193  width=18   height=19   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=216   x=458  y=41   width=25   height=30   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0
char id=217   x=155  y=2    width=22   height=35   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0
char id=218   x=131  y=2    width=22   height=35   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0
char id=219   x=107  y=2    width=22   height=35   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0
char id=220   x=343  y=2    width=22   height=34   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0
char id=221   x=287  y=2    width=27   height=34   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0
char id=222   x=176  y=165  width=21   height=26   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0
char id=223   x=173  y=108  width=22   height=27   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0
char id=224   x=366  y=77   width=19   height=29   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=225   x=345  y=77   width=19   height=29   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=226   x=324  y=77   width=19   height=29   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=227   x=450  y=77   width=19   height=27   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=228   x=471  y=77   width=19   height=27   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=229   x=303  y=77   width=19   height=29   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=230   x=418  y=193  width=29   height=19   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0
char id=231   x=488  y=137  width=17   height=26   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0
char id=232   x=283  y=77   width=18   height=29   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=233   x=263  y=77   width=18   height=29   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=234   x=243  y=77   width=18   height=29   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=235   x=88   y=108  width=18   height=27   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=236   x=231  y=77   width=10   height=29   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0
char id=237   x=219  y=77   width=10   height=29   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0
char id=238   x=204  y=77   width=13   height=29   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=239   x=159  y=108  width=12   height=27   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0
char id=240   x=387  y=77   width=19   height=28   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=241   x=197  y=108  width=19   height=27   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=242   x=183  y=77   width=19   height=29   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=243   x=162  y=77   width=19   height=29   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=244   x=141  y=77   width=19   height=29   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=245   x=300  y=108  width=19   height=27   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=246   x=321  y=108  width=19   height=27   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=247   x=0    y=218  width=18   height=18   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0
char id=248   x=0    y=193  width=19   height=23   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=249   x=122  y=77   width=17   height=29   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=250   x=103  y=77   width=17   height=29   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=251   x=485  y=41   width=17   height=29   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=252   x=388  y=108  width=17   height=27   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0
char id=253   x=4    y=2    width=22   height=37   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0
char id=254   x=86   y=2    width=19   height=35   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=255   x=62   y=2    width=22   height=35   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0
char id=8226  x=63   y=218  width=14   height=13   xoffset=2    yoffset=21   xadvance=20   page=0    chnl=0
char id=8364  x=268  y=137  width=21   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
kernings count=0
