info face="font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=28 base=22 scaleW=505 scaleH=95 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=195  y=66   width=2    height=15   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=34    x=275  y=83   width=7    height=6    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=35    x=311  y=48   width=12   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=36    x=18   y=2    width=12   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=37    x=354  y=48   width=18   height=15   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=38    x=78   y=48   width=15   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=39    x=501  y=66   width=3    height=6    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=40    x=495  y=2    width=4    height=19   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=41    x=29   y=26   width=5    height=19   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=42    x=213  y=83   width=10   height=8    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=43    x=444  y=66   width=11   height=11   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=44    x=264  y=83   width=2    height=6    xoffset=0    yoffset=19   xadvance=4    page=0    chnl=0
char id=45    x=350  y=83   width=6    height=3    xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0
char id=46    x=312  y=83   width=2    height=3    xoffset=0    yoffset=19   xadvance=4    page=0    chnl=0
char id=47    x=112  y=26   width=8    height=17   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=48    x=212  y=66   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=49    x=184  y=66   width=9    height=15   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=50    x=199  y=66   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=51    x=302  y=66   width=11   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=52    x=289  y=66   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=53    x=276  y=66   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=54    x=263  y=66   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=55    x=251  y=66   width=10   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=56    x=238  y=66   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=57    x=225  y=66   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=58    x=497  y=66   width=2    height=11   xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=59    x=319  y=66   width=2    height=14   xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=60    x=376  y=66   width=11   height=12   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=61    x=251  y=83   width=11   height=7    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=62    x=363  y=66   width=11   height=12   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=63    x=174  y=66   width=8    height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=64    x=36   y=26   width=19   height=19   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=65    x=108  y=48   width=16   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=66    x=139  y=48   width=12   height=15   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=67    x=153  y=48   width=13   height=15   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=68    x=168  y=48   width=13   height=15   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=69    x=183  y=48   width=10   height=15   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=70    x=195  y=48   width=10   height=15   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=71    x=218  y=48   width=13   height=15   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=72    x=233  y=48   width=13   height=15   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=73    x=248  y=48   width=2    height=15   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=74    x=61   y=2    width=6    height=20   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=75    x=252  y=48   width=13   height=15   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=76    x=267  y=48   width=10   height=15   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=77    x=279  y=48   width=15   height=15   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=78    x=296  y=48   width=13   height=15   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=79    x=325  y=48   width=14   height=15   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=80    x=341  y=48   width=11   height=15   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=81    x=13   y=26   width=14   height=19   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=82    x=374  y=48   width=13   height=15   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=83    x=417  y=48   width=12   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=84    x=431  y=48   width=13   height=15   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=85    x=446  y=48   width=13   height=15   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=86    x=461  y=48   width=16   height=15   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=87    x=479  y=48   width=24   height=15   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=88    x=0    y=66   width=15   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=89    x=17   y=66   width=15   height=15   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0
char id=90    x=34   y=66   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=91    x=121  y=2    width=5    height=20   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=92    x=122  y=26   width=8    height=17   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=93    x=222  y=2    width=5    height=20   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=94    x=20   y=83   width=12   height=11   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=95    x=337  y=83   width=11   height=3    xoffset=0    yoffset=21   xadvance=13   page=0    chnl=0
char id=96    x=284  y=83   width=5    height=5    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=97    x=115  y=83   width=11   height=11   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=98    x=378  y=26   width=11   height=16   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=99    x=128  y=83   width=10   height=11   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=100   x=404  y=26   width=11   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=101   x=103  y=83   width=10   height=11   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=102   x=417  y=26   width=7    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=103   x=426  y=26   width=11   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=104   x=465  y=26   width=10   height=16   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=105   x=111  y=66   width=2    height=15   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=106   x=114  y=2    width=5    height=20   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=107   x=477  y=26   width=10   height=16   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=108   x=489  y=26   width=2    height=16   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=109   x=0    y=83   width=18   height=11   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=110   x=484  y=66   width=11   height=11   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=111   x=471  y=66   width=11   height=11   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=112   x=0    y=48   width=12   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=113   x=14   y=48   width=11   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=114   x=435  y=66   width=7    height=11   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=115   x=423  y=66   width=10   height=11   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=116   x=149  y=66   width=7    height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=117   x=72   y=83   width=9    height=11   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=118   x=58   y=83   width=12   height=11   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=119   x=402  y=66   width=19   height=11   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=120   x=457  y=66   width=12   height=11   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=121   x=27   y=48   width=12   height=16   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=122   x=34   y=83   width=9    height=11   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=123   x=324  y=2    width=8    height=20   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=124   x=501  y=2    width=2    height=19   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=125   x=443  y=2    width=7    height=20   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=126   x=291  y=83   width=12   height=5    xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=6    page=0    chnl=0
char id=161   x=315  y=66   width=2    height=14   xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=162   x=493  y=26   width=10   height=16   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=163   x=127  y=66   width=12   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=164   x=336  y=66   width=12   height=13   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=165   x=158  y=66   width=14   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=166   x=57   y=26   width=2    height=19   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=167   x=483  y=2    width=10   height=20   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=168   x=358  y=83   width=6    height=3    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=169   x=222  y=26   width=16   height=17   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=170   x=165  y=83   width=6    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=171   x=173  y=83   width=10   height=8    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=172   x=237  y=83   width=12   height=7    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=173   x=325  y=83   width=6    height=3    xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0
char id=174   x=151  y=26   width=16   height=17   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=175   x=316  y=83   width=7    height=3    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=176   x=204  y=83   width=7    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=177   x=389  y=66   width=11   height=12   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=178   x=140  y=83   width=7    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=179   x=156  y=83   width=7    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=180   x=305  y=83   width=5    height=5    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=181   x=67   y=48   width=9    height=16   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=182   x=0    y=26   width=11   height=20   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=183   x=333  y=83   width=2    height=3    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char id=184   x=268  y=83   width=5    height=6    xoffset=0    yoffset=21   xadvance=7    page=0    chnl=0
char id=185   x=149  y=83   width=5    height=10   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=186   x=195  y=83   width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=187   x=225  y=83   width=10   height=8    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=188   x=169  y=26   width=18   height=17   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=189   x=132  y=26   width=17   height=17   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=190   x=90   y=26   width=20   height=17   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=191   x=47   y=66   width=8    height=15   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=192   x=425  y=2    width=16   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=193   x=407  y=2    width=16   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=194   x=389  y=2    width=16   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=195   x=370  y=2    width=17   height=20   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=196   x=352  y=2    width=16   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=197   x=334  y=2    width=16   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=198   x=57   y=66   width=22   height=15   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0
char id=199   x=309  y=2    width=13   height=20   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=200   x=297  y=2    width=10   height=20   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=201   x=285  y=2    width=10   height=20   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=202   x=273  y=2    width=10   height=20   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=203   x=261  y=2    width=10   height=20   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=204   x=254  y=2    width=5    height=20   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=205   x=247  y=2    width=5    height=20   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=206   x=237  y=2    width=8    height=20   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=207   x=229  y=2    width=6    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=208   x=81   y=66   width=15   height=15   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=209   x=207  y=2    width=13   height=20   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=210   x=191  y=2    width=14   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=211   x=175  y=2    width=14   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=212   x=159  y=2    width=14   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=213   x=45   y=2    width=14   height=21   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=214   x=128  y=2    width=14   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=215   x=45   y=83   width=11   height=11   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=216   x=74   y=26   width=14   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=217   x=99   y=2    width=13   height=20   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=218   x=84   y=2    width=13   height=20   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=219   x=69   y=2    width=13   height=20   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=220   x=144  y=2    width=13   height=20   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=221   x=466  y=2    width=15   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=222   x=404  y=48   width=11   height=15   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=223   x=451  y=26   width=12   height=16   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=224   x=352  y=26   width=11   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=225   x=365  y=26   width=11   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=226   x=339  y=26   width=11   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=227   x=391  y=26   width=11   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=228   x=98   y=66   width=11   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=229   x=61   y=26   width=11   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=230   x=83   y=83   width=18   height=11   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=231   x=439  y=26   width=10   height=16   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=232   x=327  y=26   width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=233   x=315  y=26   width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=234   x=303  y=26   width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=235   x=115  y=66   width=10   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=236   x=296  y=26   width=5    height=17   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=237   x=289  y=26   width=5    height=17   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=238   x=279  y=26   width=8    height=17   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=239   x=141  y=66   width=6    height=15   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=240   x=41   y=48   width=11   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=241   x=54   y=48   width=11   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=242   x=266  y=26   width=11   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=243   x=253  y=26   width=11   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=244   x=240  y=26   width=11   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=245   x=95   y=48   width=11   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=246   x=126  y=48   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=247   x=350  y=66   width=11   height=12   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=248   x=323  y=66   width=11   height=13   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=249   x=211  y=26   width=9    height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=250   x=200  y=26   width=9    height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=251   x=189  y=26   width=9    height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=252   x=207  y=48   width=9    height=15   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=253   x=4    y=2    width=12   height=22   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=254   x=32   y=2    width=11   height=21   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=255   x=452  y=2    width=12   height=20   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=8226  x=185  y=83   width=8    height=8    xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=8364  x=389  y=48   width=13   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
kernings count=0
