
interstellar-scum.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
accusation-container
  rotate: false
  xy: 1983, 1998
  size: 52, 49
  split: 18, 18, 18, 18
  pad: 11, 11, 5, 5
  orig: 52, 49
  offset: 0, 0
  index: -1
barf-00
  rotate: false
  xy: 1544, 1437
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
barf-01
  rotate: false
  xy: 323, 542
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
barf-02
  rotate: false
  xy: 720, 1493
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
barf-03
  rotate: false
  xy: 275, 1
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1676, 1537
  size: 191, 220
  orig: 191, 220
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1379, 1384
  size: 163, 74
  split: 33, 33, 0, 0
  pad: 33, 33, 3, 4
  orig: 163, 74
  offset: 0, 0
  index: -1
button-arrow-bg
  rotate: false
  xy: 1, 1
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
button-arrow-left
  rotate: false
  xy: 1983, 1969
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
button-arrow-right
  rotate: false
  xy: 638, 1394
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 233, 34
  size: 89, 45
  split: 19, 19, 0, 0
  pad: 19, 19, 3, 3
  orig: 89, 45
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1589, 1462
  size: 13, 10
  split: 0, 0, 0, 3
  orig: 13, 10
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 1, 243
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1441, 1619
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eye-closed
  rotate: false
  xy: 1869, 1716
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eye-partial
  rotate: false
  xy: 1398, 1611
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
fart
  rotate: false
  xy: 638, 1423
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 1476, 1952
  size: 505, 95
  orig: 505, 95
  offset: 0, 0
  index: -1
font-button
  rotate: false
  xy: 1, 1271
  size: 506, 237
  orig: 506, 237
  offset: 0, 0
  index: -1
font-heading
  rotate: false
  xy: 968, 1654
  size: 506, 139
  orig: 506, 139
  offset: 0, 0
  index: -1
font-name
  rotate: false
  xy: 968, 1795
  size: 506, 252
  orig: 506, 252
  offset: 0, 0
  index: -1
font-title
  rotate: false
  xy: 1, 1131
  size: 502, 138
  orig: 502, 138
  offset: 0, 0
  index: -1
font-subtitle
  rotate: false
  xy: 1, 1131
  size: 502, 138
  orig: 502, 138
  offset: 0, 0
  index: -1
gdx
  rotate: false
  xy: 1476, 1759
  size: 441, 191
  orig: 441, 191
  offset: 0, 0
  index: -1
gdx-a
  rotate: false
  xy: 1398, 1460
  size: 189, 113
  orig: 189, 113
  offset: 0, 0
  index: -1
gdx-b
  rotate: false
  xy: 1476, 1575
  size: 198, 182
  orig: 198, 182
  offset: 0, 0
  index: -1
gdx-c
  rotate: false
  xy: 1188, 1460
  size: 208, 192
  orig: 208, 192
  offset: 0, 0
  index: -1
gdx-d
  rotate: false
  xy: 968, 1448
  size: 218, 204
  orig: 218, 204
  offset: 0, 0
  index: -1
gdx-e
  rotate: false
  xy: 509, 1346
  size: 127, 162
  orig: 127, 162
  offset: 0, 0
  index: -1
gdx-f
  rotate: false
  xy: 509, 1273
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 233, 81
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
icon-person
  rotate: false
  xy: 308, 1
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
intro-border
  rotate: false
  xy: 1, 1515
  size: 965, 532
  orig: 965, 532
  offset: 0, 0
  index: -1
intro-toast
  rotate: false
  xy: 404, 993
  size: 167, 136
  split: 11, 11, 11, 0
  pad: 11, 11, 11, 7
  orig: 167, 136
  offset: 0, 0
  index: -1
lib
  rotate: false
  xy: 1, 31
  size: 230, 210
  orig: 230, 210
  offset: 0, 0
  index: -1
mascot
  rotate: false
  xy: 1, 565
  size: 351, 411
  orig: 351, 411
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 354, 955
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
mouth-open
  rotate: false
  xy: 233, 1
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
people-container
  rotate: false
  xy: 1589, 1474
  size: 82, 99
  split: 18, 18, 18, 18
  orig: 82, 99
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 1188, 1428
  size: 189, 30
  split: 1, 1, 14, 14
  pad: 0, 0, 0, 0
  orig: 189, 30
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 1971, 1920
  size: 4, 30
  orig: 4, 30
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 2037, 2037
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
scroll-bg
  rotate: false
  xy: 621, 1324
  size: 15, 20
  split: 1, 1, 1, 1
  pad: 3, 3, 3, 3
  orig: 15, 20
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 404, 986
  size: 26, 5
  split: 2, 2, 2, 2
  orig: 26, 5
  offset: 0, 0
  index: -1
scroll-vertical
  rotate: false
  xy: 1919, 1872
  size: 5, 26
  split: 2, 2, 2, 2
  orig: 5, 26
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 1, 978
  size: 401, 151
  orig: 401, 151
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1919, 1900
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
star-streak
  rotate: false
  xy: 1, 1510
  size: 585, 3
  orig: 585, 3
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 324, 68
  size: 20, 11
  split: 1, 1, 0, 3
  pad: 1, 1, 0, 5
  orig: 20, 11
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1673, 1572
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
