
interstellar-scum.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
barf-00
  rotate: false
  xy: 1159, 1629
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
barf-01
  rotate: false
  xy: 2026, 2024
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
barf-02
  rotate: false
  xy: 1050, 1598
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
barf-03
  rotate: false
  xy: 1879, 1870
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 585
  size: 191, 220
  orig: 191, 220
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 323, 1053
  size: 163, 74
  split: 33, 33, 0, 0
  pad: 33, 33, 3, 4
  orig: 163, 74
  offset: 0, 0
  index: -1
button-arrow-bg
  rotate: false
  xy: 163, 555
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
button-arrow-left
  rotate: false
  xy: 1983, 1975
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
button-arrow-right
  rotate: false
  xy: 561, 1479
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 1879, 1903
  size: 89, 45
  split: 19, 19, 0, 0
  pad: 19, 19, 3, 3
  orig: 89, 45
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 968, 1516
  size: 13, 10
  split: 0, 0, 0, 3
  orig: 13, 10
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 1, 807
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1, 388
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eye-closed
  rotate: false
  xy: 1983, 2004
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eye-partial
  rotate: false
  xy: 1645, 1754
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
fart
  rotate: false
  xy: 968, 1528
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 1476, 1950
  size: 505, 95
  orig: 505, 95
  offset: 0, 0
  index: -1
font-button
  rotate: false
  xy: 1, 1269
  size: 506, 237
  orig: 506, 237
  offset: 0, 0
  index: -1
font-heading
  rotate: false
  xy: 968, 1652
  size: 506, 139
  orig: 506, 139
  offset: 0, 0
  index: -1
font-name
  rotate: false
  xy: 968, 1793
  size: 506, 252
  orig: 506, 252
  offset: 0, 0
  index: -1
font-title
  rotate: false
  xy: 1, 1129
  size: 502, 138
  orig: 502, 138
  offset: 0, 0
  index: -1
font-subtitle
  rotate: false
  xy: 1, 1129
  size: 502, 138
  orig: 502, 138
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 423
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
icon-person
  rotate: false
  xy: 509, 1423
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
intro-border
  rotate: false
  xy: 1, 1513
  size: 965, 532
  orig: 965, 532
  offset: 0, 0
  index: -1
intro-toast
  rotate: false
  xy: 1476, 1659
  size: 167, 136
  split: 11, 11, 11, 0
  pad: 11, 11, 11, 7
  orig: 167, 136
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 194, 683
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
mouth-open
  rotate: false
  xy: 323, 1020
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
people-container
  rotate: false
  xy: 194, 706
  size: 82, 99
  split: 18, 18, 18, 18
  orig: 82, 99
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 968, 1620
  size: 189, 30
  split: 1, 1, 14, 14
  pad: 0, 0, 0, 0
  orig: 189, 30
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 1688, 1765
  size: 4, 30
  orig: 4, 30
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 1970, 1938
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
scroll-bg
  rotate: false
  xy: 488, 1107
  size: 15, 20
  split: 1, 1, 1, 1
  pad: 3, 3, 3, 3
  orig: 15, 20
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 1476, 1652
  size: 26, 5
  split: 2, 2, 2, 2
  orig: 26, 5
  offset: 0, 0
  index: -1
scroll-vertical
  rotate: false
  xy: 1645, 1726
  size: 5, 26
  split: 2, 2, 2, 2
  orig: 5, 26
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 1476, 1797
  size: 401, 151
  orig: 401, 151
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 509, 1456
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
star-streak
  rotate: false
  xy: 1, 1508
  size: 585, 3
  orig: 585, 3
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 278, 794
  size: 20, 11
  split: 1, 1, 0, 3
  pad: 1, 1, 0, 5
  orig: 20, 11
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 588, 1510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
