
interstellar-scum.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
barf-00
  rotate: false
  xy: 1159, 1665
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
barf-01
  rotate: false
  xy: 485, 1072
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
barf-02
  rotate: false
  xy: 702, 1268
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
barf-03
  rotate: false
  xy: 323, 900
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 509, 1115
  size: 191, 220
  orig: 191, 220
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1476, 1808
  size: 163, 74
  split: 33, 33, 0, 0
  pad: 33, 33, 3, 4
  orig: 163, 74
  offset: 0, 0
  index: -1
button-arrow-bg
  rotate: false
  xy: 1475, 1755
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
button-arrow-left
  rotate: false
  xy: 1052, 1627
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
button-arrow-right
  rotate: false
  xy: 968, 1526
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 702, 1290
  size: 89, 45
  split: 19, 19, 0, 0
  pad: 19, 19, 3, 3
  orig: 89, 45
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1, 531
  size: 13, 10
  split: 0, 0, 0, 3
  orig: 13, 10
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 1, 773
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1641, 1849
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eye-closed
  rotate: false
  xy: 1980, 1981
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eye-partial
  rotate: false
  xy: 912, 1447
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
fart
  rotate: false
  xy: 1, 543
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 968, 1688
  size: 505, 95
  orig: 505, 95
  offset: 0, 0
  index: -1
font-button
  rotate: false
  xy: 968, 1785
  size: 506, 237
  orig: 506, 237
  offset: 0, 0
  index: -1
font-heading
  rotate: false
  xy: 1, 1095
  size: 506, 139
  orig: 506, 139
  offset: 0, 0
  index: -1
font-name
  rotate: false
  xy: 1, 1236
  size: 506, 252
  orig: 506, 252
  offset: 0, 0
  index: -1
font-title
  rotate: false
  xy: 1476, 1884
  size: 502, 138
  orig: 502, 138
  offset: 0, 0
  index: -1
font-subtitle
  rotate: false
  xy: 1476, 1884
  size: 502, 138
  orig: 502, 138
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 323, 933
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
icon-person
  rotate: false
  xy: 793, 1304
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
intro-border
  rotate: false
  xy: 1, 1490
  size: 965, 532
  orig: 965, 532
  offset: 0, 0
  index: -1
intro-toast
  rotate: false
  xy: 1, 635
  size: 167, 136
  split: 11, 11, 11, 0
  pad: 11, 11, 11, 7
  orig: 167, 136
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1476, 1785
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
mouth-open
  rotate: false
  xy: 170, 740
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
people-container
  rotate: false
  xy: 968, 1555
  size: 82, 99
  split: 18, 18, 18, 18
  orig: 82, 99
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 968, 1656
  size: 189, 30
  split: 1, 1, 14, 14
  pad: 0, 0, 0, 0
  orig: 189, 30
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 1980, 1949
  size: 4, 30
  orig: 4, 30
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 83, 623
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 509, 1337
  size: 401, 151
  orig: 401, 151
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 509, 1102
  size: 20, 11
  split: 1, 1, 0, 3
  pad: 1, 1, 0, 5
  orig: 20, 11
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2023, 2021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
